分支结构

1.基本概述
    当需要进行条件判断的时候，并且根据条件是否成立来选择执行某一段代码的时候，需要分支结构。

if结构

<1>语法
    if(条件表达式){
        语句块1; -- 多条语句的集合，当然也可以是一条语句。

    }
        语句块2；

<2>执行流程
    判断条件表达式是否成立
        => 假如条件成立，则执行语句块1 =>语句块2;
        => 如果不成立，则执行语句块2；

if-else 分支结构

<1>语法
    if(条件表达式){
        语句块1;
    }
    else{
        语句块2;
    }

    语句块3;


<2>执行流程
    判断条件是否成立
        => 若成立，执行语句块1，执行语句块3；
        =>不成立，执行语句块2，执行语句块3；

if-else if-else分支结构

<1>语法
    if(条件表达式){
        语句块1;
    }else if(条件表达式2){
        语句块2;   
    }else{
        语句块3;
    }
    语句块4；

<2>执行流程
        判断条件是否成立
        => 若成立，执行语句块1，执行语句块4；
        => 若不成立，判断条件表达式2是否成立
            => 若成立，执行语句块2，执行语句块4；
            => 若不成立，执行语句块3，执行语句块4；

switch-case 结构

<1>语法

    switch(表达式/变量){
        case 字面值1:
                语句块1;
                break;


        case 字面值2:
                语句块2;
                break;

        default:
            语句块3；

    }
        语句块4；


<2>执行流程
    计算变量/表达式的数值 => 判断是否匹配字面值1；
        =>如果匹配，则执行语句块1，执行语句块4；
        =>如果不匹配，则判断是否匹配字面值2
            =>匹配，执行语句块2，执行语句块4,
            =>不匹配，则执行语句块3，执行语句块4

